<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <h1>Welcome to The Etch-a-Sketch</h1>
    <h2>click any square to get started!</h2>
    <div class = "outer-screen">
        <div class="inner-screen">
        <div class ="info">
         <ul>
            <li>Grid Size: <span class= "grid-size"></span></li>
        </ul>
        </div>
        <div id="container"></div>
    </div> 
    <div class = buttons>
        <button class = "clear-button">Clear</button>
        <button class = "resize-button">Resize</button>
    </div> 
    </div>
</body>
</html>